language: python
python:
    - "z.7"
install:
    - "pip install virtualenv"
    - "virtualenv venv"
    - "source venv/bin/activate"
    - "pip install -r requirements.txt"
script:
    - "python manager.py runserver"
